In [61]:
import pandas as pd
import numpy as np
data = pd.read_csv('/home/admin1/Documents/F23122004/DSBDA/Assign2/academic_performace.csv')

In [62]:
data

,StudentID,Name,Age,Gender,MathScore,ScienceScore,EnglishScore,Attendance
0,1,Alice,20.0,Female,85.0,88,82.0,95.0
1,2,Bob,NaN,Male,NaN,75,85.0,80.0
2,3,Charlie,22.0,Female,90.0,92,90.0,85.0
3,4,David,21.0,Male,95.0,80,92.0,NaN
4,5,Eve,20.0,Unknown,80.0,79,78.0,88.0
5,6,Frank,NaN,Male,110.0,90,89.0,92.0
6,7,Grace,22.0,Female,85.0,86,94.0,NaN
7,8,Hannah,21.0,Male,-5.0,91,85.0,95.0
8,9,Ivy,19.0,Female,88.0,84,88.0,80.0
9,10,Jack,25.0,Male,NaN,78,77.0,100.0
10,11,Lily,23.0,Female,93.0,85,90.0,97.0
11,12,Mike,18.0,Male,70.0,79,65.0,75.0
12,13,Naomi,24.0,Female,65.0,78,80.0,90.0
13,14,Oscar,20.0,Male,95.0,87,82.0,98.0
14,15,Paul,21.0,Male,NaN,80,85.0,85.0
15,16,Quinn,22.0,Female,98.0,91,93.0,92.0
16,17,Rachel,23.0,Female,88.0,82,NaN,80.0
17,18,Steve,26.0,Male,77.0,70,80.0,60.0
18,19,Tina,21.0,Female,65.0,77,72.0,85.0
19,20,Uriel,22.0,Male,85.0,80,75.0,95.0

In [63]:
df = pd.DataFrame(data)

In [64]:
#missing values
missing_values = df.isnull().sum()
print(missing_values)

StudentID       0
Name            0
Age             2
Gender          0
MathScore       3
ScienceScore    0
EnglishScore    1
Attendance      2
dtype: int64

In [68]:
df['Age'].fillna(df['Age'].median(), inplace=True)
df['MathScore'].fillna(df['MathScore'].mean(), inplace=True)
df['EnglishScore'].fillna(df['EnglishScore'].mean(), inplace=True)
df['ScienceScore'].fillna(df['ScienceScore'].mean(), inplace=True)
df['Attendance'] = pd.to_numeric(df['Attendance'], errors='coerce')
df['Attendance'].fillna(df['Attendance'].mean(), inplace=True)
df['Gender'] = df['Gender'].replace('Unknown', 'Female')

/tmp/ipykernel_6947/868528730.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
/tmp/ipykernel_6947/868528730.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['MathScore'].fillna(df['MathScore'].mean(), inplace=True)
/tmp/ipykernel_6947/868528730.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['EnglishScore'].fillna(df['EnglishScore'].mean(), inplace=True)
/tmp/ipykernel_6947/868528730.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['ScienceScore'].fillna(df['ScienceScore'].mean(), inplace=True)
/tmp/ipykernel_6947/868528730.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Attendance'].fillna(df['Attendance'].mean(), inplace=True)

In [69]:
df

,StudentID,Name,Age,Gender,MathScore,ScienceScore,EnglishScore,Attendance
0,1,Alice,20.0,Female,85.000000,88,82.000000,95.000000
1,2,Bob,21.5,Male,80.235294,75,85.000000,80.000000
2,3,Charlie,22.0,Female,90.000000,92,90.000000,85.000000
3,4,David,21.0,Male,95.000000,80,92.000000,87.333333
4,5,Eve,20.0,Female,80.000000,79,78.000000,88.000000
5,6,Frank,21.5,Male,110.000000,90,89.000000,92.000000
6,7,Grace,22.0,Female,85.000000,86,94.000000,87.333333
7,8,Hannah,21.0,Male,-5.000000,91,85.000000,95.000000
8,9,Ivy,19.0,Female,88.000000,84,88.000000,80.000000
9,10,Jack,25.0,Male,80.235294,78,77.000000,100.000000
10,11,Lily,23.0,Female,93.000000,85,90.000000,97.000000
11,12,Mike,18.0,Male,70.000000,79,65.000000,75.000000
12,13,Naomi,24.0,Female,65.000000,78,80.000000,90.000000
13,14,Oscar,20.0,Male,95.000000,87,82.000000,98.000000
14,15,Paul,21.0,Male,80.235294,80,85.000000,85.000000
15,16,Quinn,22.0,Female,98.000000,91,93.000000,92.000000
16,17,Rachel,23.0,Female,88.000000,82,83.263158,80.000000
17,18,Steve,26.0,Male,77.000000,70,80.000000,60.000000
18,19,Tina,21.0,Female,65.000000,77,72.000000,85.000000
19,20,Uriel,22.0,Male,85.000000,80,75.000000,95.000000

In [71]:
#missing values
missing_values = df.isnull().sum()
print(missing_values)

StudentID       0
Name            0
Age             0
Gender          0
MathScore       0
ScienceScore    0
EnglishScore    0
Attendance      0
dtype: int64

#3. Scan for outliers in numeric variables

In [72]:
def detect_outliers(df,column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[column] < lower_bound) | (df[column] > upper_bound)]

In [74]:
outliers_math = detect_outliers(df,'MathScore')
outliers_math

,StudentID,Name,Age,Gender,MathScore,ScienceScore,EnglishScore,Attendance
5,6,Frank,21.5,Male,110.0,90,89.0,92.0
7,8,Hannah,21.0,Male,-5.0,91,85.0,95.0